PORT=5000

# Razorpay - use test keys for development
RAZORPAY_KEY_ID=rzp_live_34VHHIvNocTiG8

RAZORPAY_KEY_SECRET=nwu4yWljtkMHIDCw0XnFJm4g

# Optional webhook secret (if you configure Razorpay webhook)
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_optional

# Google Sheets - file + sheet
GOOGLE_SHEET_ID=1cMnG9ay_1XKHfVoBOIOXafLEoPdsne6UcMlG0GnMJwE
GOOGLE_SERVICE_ACCOUNT_KEYFILE=./creds/service-account.json

# API simple protection (optional)
API_WRITE_SECRET=some_random_string

# CORS origin (change to your frontend origin in production)
CORS_ORIGIN=http://localhost:3000